<?xml version="1.0"?>
<Records Alias="MestarabotysotrudnikovMFTI">
  <Records>
    <Record>
      <Keys>
        <Key Alias="Mestoraboty" Type="String">
          <Key xmlns:q1="http://www.w3.org/2001/XMLSchema" d6p1:type="q1:string" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance">Москва</Key>
        </Key>
      </Keys>
      <Properties />
    </Record>
    <Record>
      <Keys>
        <Key Alias="Mestoraboty" Type="String">
          <Key xmlns:q2="http://www.w3.org/2001/XMLSchema" d6p1:type="q2:string" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance">Московская область, г. Дмитров</Key>
        </Key>
      </Keys>
      <Properties />
    </Record>
    <Record>
      <Keys>
        <Key Alias="Mestoraboty" Type="String">
          <Key xmlns:q3="http://www.w3.org/2001/XMLSchema" d6p1:type="q3:string" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance">Московская область, г. Жуковский</Key>
        </Key>
      </Keys>
      <Properties />
    </Record>
    <Record>
      <Keys>
        <Key Alias="Mestoraboty" Type="String">
          <Key xmlns:q4="http://www.w3.org/2001/XMLSchema" d6p1:type="q4:string" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance">Московская область, г. Долгопрудный</Key>
        </Key>
      </Keys>
      <Properties />
    </Record>
  </Records>
</Records>